-- Initial clash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-utils
version:             0.1.0.0
synopsis:            CLaSH utility library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:     CLaSH.BCD, CLaSH.CRC, CLaSH.FIFO, CLaSH.FIRFilter, CLaSH.CORDIC
    -- other-modules:       
    default-extensions:    ScopedTypeVariables, NoImplicitPrelude, TypeOperators, DataKinds, FlexibleContexts
    build-depends:       base >=4.8 && <4.10, clash-prelude >=0.10 && <0.11
    hs-source-dirs:      src
    default-language:    Haskell2010

Test-Suite test
    type:                exitcode-stdio-1.0
    main-is:             TestSuite.hs
    build-depends:       
        base                       >=4.6  && <5, 
        QuickCheck                 >=2.8  && <2.10, 
        test-framework             >=0.8  && <0.9,
        test-framework-quickcheck2 >=0.3  && <0.4,
        digits                     >=0.3  && <0.4,
        clash-prelude,
        clash-utils
    hs-source-dirs:      tests
    default-language:    Haskell2010

