-- Initial clash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-utils
version:             0.1.0.0
synopsis:            Clash utility library
description:         A collection of reusable Clash example designs
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2017 Adam Walker
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:     
        Clash.Arithmetic.BCD, 
        Clash.Arithmetic.CarryLookahead,
        Clash.Arithmetic.CarrySelect,
        Clash.Arithmetic.CarrySave,
        Clash.Arithmetic.Divide, 
        Clash.Arithmetic.Multiplier, 
        Clash.Container.FIFO, 
        Clash.Container.Cuckoo,
        Clash.Container.CuckooPipeline,
        Clash.Container.MultiPortBlockRam,
        Clash.Crypto.AES,
        Clash.Crypto.SHA3,
        Clash.DSP.CICFilter,
        Clash.DSP.Complex, 
        Clash.DSP.CORDIC, 
        Clash.DSP.FFT, 
        Clash.DSP.FFTSerial,
        Clash.DSP.FIRFilter, 
        Clash.DSP.IIRFilter, 
        Clash.ErrorControl.CRC, 
        Clash.ErrorControl.Hamming, 
        Clash.Regex.Regex,
        Clash.Regex.RegexCompile,
        Clash.Xilinx.Carry,
        Clash.Sort, 
        Clash.GrayCode, 
        Clash.LFSR,
        Clash.Misc, 
        Clash.Scrambler,
        Clash.Serialize,
        Clash.PseudoLRUTree,
        Clash.Stream,
        Clash.PrefixSum
    -- other-modules:       
    default-extensions:  
        ScopedTypeVariables, 
        NoImplicitPrelude, 
        TypeOperators, 
        DataKinds, 
        FlexibleContexts, 
        TypeApplications, 
        BinaryLiterals, 
        GADTs,
        KindSignatures,
        TypeFamilies,
        TupleSections
    if impl(ghc >= 8.6)
        default-extensions: NoStarIsType
    build-depends:       
        base          >=4.8 && <5, 
        clash-prelude >=1 && <1.1, 
        singletons    >=2.3   && <2.6,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat,
        cereal        >=0.5 && <0.6,
        interpolate   >=0.2,
        template-haskell
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper

Test-Suite test
    type:                exitcode-stdio-1.0
    main-is:             Spec.hs
    other-modules:       
        BCDSpec, 
        FIRFilterSpec, 
        IIRFilterSpec, 
        CORDICSpec, 
        SortSpec, 
        DivideSpec,
        CRCSpec,
        FIFOSpec,
        GrayCodeSpec,
        FFTSpec,
        FFTSerialSpec,
        HammingSpec,
        MiscSpec,
        ScramblerSpec,
        SerializeSpec,
        PseudoLRUTreeSpec,
        CuckooSpec,
        StreamSpec,
        PrefixSumSpec,
        CarryLookaheadSpec,
        XilinxCarrySpec,
        AESSpec,
        SHA3Spec,
        CarrySelectSpec,
        CuckooPipelineSpec,
        RegexSpec,
        CarrySaveSpec,
        MultiplierSpec,
        CICFilterSpec,
        MultiPortBlockRamSpec
    build-depends:       
        base                       >=4.6   && <5, 
        QuickCheck                 >=2.11  && <2.14, 
        digits                     >=0.3   && <0.4,
        digest                     >=0.0.1 && <0.0.2,
        containers                 >=0.5   && <0.7,
        pure-fft                   >=0.2.0,
        clash-prelude              >=1  && <1.1,
        split                      >=0.2,
        cereal                     >=0.5 && <0.6,
        hspec                      >=2.4 && < 3,
        hspec-discover             >=2.4 && < 3,
        hashable                   >=1.2,
        data-default,
        tuple,
        bytestring,
        cryptonite,
        memory,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat,
        ghc-typelits-extra,
        regex-tdfa,
        clash-utils
    hs-source-dirs:      tests
    default-language:    Haskell2010
    ghc-options:         -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver
    default-extensions:  
        ScopedTypeVariables, 
        TypeOperators, 
        DataKinds, 
        FlexibleContexts, 
        TypeApplications, 
        BinaryLiterals, 
        GADTs,
        KindSignatures,
        TypeFamilies,
        TemplateHaskell
    if impl(ghc >= 8.6)
        default-extensions: NoStarIsType

