-- Initial clash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-utils
version:             0.1.0.0
synopsis:            CLaSH utility library
description:         A collection of reusable Clash example designs
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2017 Adam Walker
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:     CLaSH.BCD, CLaSH.CRC, CLaSH.FIFO, CLaSH.FIRFilter, CLaSH.CORDIC, CLaSH.Sort, CLaSH.Divide, CLaSH.IIRFilter
    -- other-modules:       
    default-extensions:  ScopedTypeVariables, NoImplicitPrelude, TypeOperators, DataKinds, FlexibleContexts, TypeApplications
    build-depends:       base          >=4.8 && <4.10, 
                         clash-prelude >=0.11 && <0.12, 
                         ghc-typelits-natnormalise,
                         ghc-typelits-knownnat
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver

Test-Suite test
    type:                exitcode-stdio-1.0
    main-is:             TestSuite.hs
    build-depends:       
        base                       >=4.6   && <5, 
        QuickCheck                 >=2.8   && <2.10, 
        digits                     >=0.3   && <0.4,
        digest                     >=0.0.1 && <0.0.2,
        containers                 >=0.5   && <0.6,
        tuple                      >=0.3   && <0.4,
        clash-prelude              >=0.11  && <0.12,
        clash-utils
    hs-source-dirs:      tests
    default-language:    Haskell2010

