-- Initial clash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-utils
version:             0.1.0.0
synopsis:            CLaSH utility library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CLaSH.BCD
  -- other-modules:       
  default-extensions:    ScopedTypeVariables, NoImplicitPrelude, TypeOperators, DataKinds, FlexibleContexts
  build-depends:       base >=4.8 && <4.10, clash-prelude >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
