-- Initial clash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-utils
version:             0.1.0.0
synopsis:            Clash utility library
description:         A collection of reusable Clash example designs
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2017 Adam Walker
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:     
        Clash.Arithmetic.BCD, 
        Clash.Arithmetic.Adder.CarryLookahead,
        Clash.Arithmetic.Adder.CarrySelect,
        Clash.Arithmetic.Adder.CarrySave,
        Clash.Arithmetic.Divide, 
        Clash.Arithmetic.Multiplier, 
        Clash.Container.FIFO, 
        Clash.Container.Cuckoo,
        Clash.Container.CuckooPipeline,
        Clash.Container.MultiPortBlockRam,
        Clash.Container.PriorityQueue,
        Clash.Counter, 
        Clash.Crypto.AES,
        Clash.Crypto.SHA3,
        Clash.DSP.CICFilter,
        Clash.DSP.Complex, 
        Clash.DSP.CORDIC, 
        Clash.DSP.FFT.Burst,
        Clash.DSP.FFT.Butterfly, 
        Clash.DSP.FFT.Example, 
        Clash.DSP.FFT.Parallel, 
        Clash.DSP.FFT.Serial,
        Clash.DSP.FFT.Reorder,
        Clash.DSP.FFT.Twiddle,
        Clash.DSP.FIR.Filter, 
        Clash.DSP.FIR.HalfBand,
        Clash.DSP.FIR.Polyphase, 
        Clash.DSP.FIR.SemiParallel, 
        Clash.DSP.Fixed,
        Clash.DSP.IIRFilter, 
        Clash.DSP.MAC,
        Clash.DSP.SineTable,
        Clash.ErrorControl.CRC, 
        Clash.ErrorControl.Hamming, 
        Clash.GrayCode, 
        Clash.LFSR.Feedback,
        Clash.LFSR.RNG,
        Clash.LFSR.Scrambler,
        Clash.LFSR.Table,
        Clash.Misc, 
        Clash.Network.Types,
        Clash.PrefixSum,
        Clash.PseudoLRUTree,
        Clash.Regex.Regex,
        Clash.Regex.RegexCompile,
        Clash.Serialize,
        Clash.Sort.Bitonic, 
        Clash.Sort.Insertion, 
        Clash.Stream.Chain,
        Clash.Stream.FieldExtract,
        Clash.Stream.Mux,
        Clash.Stream.Pipeline,
        Clash.Stream.Resize,
        Clash.Stream.Packet,
        Clash.Stream.Test,
        Clash.Xilinx.Adder,
        Clash.Xilinx.Carry
    -- other-modules:       
    default-extensions:  
        ScopedTypeVariables, 
        NoImplicitPrelude, 
        TypeOperators, 
        DataKinds, 
        FlexibleContexts, 
        FlexibleInstances, 
        TypeApplications, 
        BinaryLiterals, 
        GADTs,
        KindSignatures,
        TypeFamilies,
        TupleSections,
        DeriveGeneric,
        DeriveAnyClass,
        DeriveTraversable,
        DeriveLift,
        StandaloneDeriving
    if impl(ghc >= 8.6)
        default-extensions: NoStarIsType
    build-depends:       
        base          >=4.8 && <5, 
        clash-prelude >=1.6 && <1.7, 
        singletons    >=2.7 && <4,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat,
        cereal        >=0.5 && <0.6,
        interpolate   >=0.2,
        QuickCheck    >=2.11 && <2.15, 
        template-haskell
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper

Test-Suite test
    type:                exitcode-stdio-1.0
    main-is:             Spec.hs
    other-modules:       
        Arithmetic.BCDSpec, 
        Arithmetic.CarryLookaheadSpec,
        Arithmetic.CarrySaveSpec,
        Arithmetic.CarrySelectSpec,
        Arithmetic.DivideSpec,
        Arithmetic.MultiplierSpec,
        Container.CuckooPipelineSpec,
        Container.CuckooSpec,
        Container.FIFOSpec,
        Container.MultiPortBlockRamSpec,
        Container.PriorityQueueSpec,
        Crypto.AESSpec,
        Crypto.SHA3Spec,
        DSP.CICFilterSpec,
        DSP.CORDICSpec, 
        DSP.FFT.BurstSpec,
        DSP.FFT.ParallelSpec,
        DSP.FFT.ReorderSpec,
        DSP.FFT.SerialSpec,
        DSP.FIR.Common,
        DSP.FIR.HalfBandSpec,
        DSP.FIR.ParallelSpec,
        DSP.FIR.PolyphaseSpec,
        DSP.FIR.SemiParallelSpec,
        DSP.IIRFilterSpec, 
        DSP.SineTableSpec
        Sort.BitonicSortSpec, 
        Sort.InsertionSortSpec, 
        Stream.MuxSpec,
        Stream.PipelineSpec,
        Stream.ResizeSpec,
        Stream.TestSpec,
        Xilinx.AdderSpec,
        Xilinx.CarrySpec,
        CRCSpec,
        GrayCodeSpec,
        HammingSpec,
        MiscSpec,
        ScramblerSpec,
        SerializeSpec,
        PseudoLRUTreeSpec,
        FieldExtractSpec,
        PrefixSumSpec,
        RegexSpec,
        ComplexSpec,
        LFSRSpec
    build-depends:       
        base                       >=4.6   && <5, 
        QuickCheck                 >=2.11  && <2.15, 
        digits                     >=0.3   && <0.4,
        digest                     >=0.0.1 && <0.0.2,
        containers                 >=0.5   && <0.7,
        pure-fft                   >=0.2.0,
        clash-prelude              >=1.6  && <1.7,
        split                      >=0.2,
        cereal                     >=0.5 && <0.6,
        hspec                      >=2.4 && < 3,
        hspec-discover             >=2.4 && < 3,
        -- Hashable 1.4.3.0 introduces a change that breaks tests
        hashable                   >=1.2 && < 1.4.3.0,
        data-default,
        tuple,
        bytestring,
        cryptonite,
        memory,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat,
        ghc-typelits-extra,
        regex-tdfa,
        mtl,
        clash-utils
    hs-source-dirs:      tests
    default-language:    Haskell2010
    ghc-options:         -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver
    default-extensions:  
        ScopedTypeVariables, 
        TypeOperators, 
        DataKinds, 
        FlexibleContexts, 
        TypeApplications, 
        BinaryLiterals, 
        GADTs,
        KindSignatures,
        TypeFamilies,
        TemplateHaskell
    if impl(ghc >= 8.6)
        default-extensions: NoStarIsType

